# language: ru
@functional
Функция: Страница SoftAssertions

  @smoke
  Сценарий: Проверка нахождения текста на странице
  Дано открыта страница "https://github.com"
    Когда пользователь вводит "Selenide" в поле поиска
    Тогда пользователь выбирает первый результат поиска
    Когда пользователь нажимает "Wiki"
    Тогда пользователь видит надпись SoftAssertions
    Тогда пользователь видит текст "public class Tests"

  Сценарий: Проверка метода DragNDrop
  Дано открыта страница "https://the-internet.herokuapp.com/drag_and_drop"
    Когда пользователь перетаскивает А на место В
    Тогда пользователь видит, что прямоугольники поменялись местами