# language: ru
@functional
Функция: Проверка заполнения обязательных полей

  @success
  Сценарий: Не заполенено ни одно поле
    Дано  открыта страница Practice Form
    Тогда пользователь скроллит вниз
    Тогда пользователь нажимает кнопку Submit
    Тогда поле "firstName" красное