# language: ru
@functional
Функция: Smoke-тест

  @success
  Сценарий: Заполнение всех полей и отправка анкеты
    Дано  открыта страница Practice Form
    Тогда пользователь вводит "Denis" в поле "firstName"
    Тогда пользователь вводит "Andreyanov" в поле "lastName"
    Тогда пользователь вводит "andreyanov.denis92@gmail.com" в поле "userEmail"
    Тогда пользователь нажимает "Male" радио-кнопку
    Тогда пользователь вводит "9190895613" в поле "userNumber"
    Тогда пользователь кликает на календарь
    Тогда пользователь выбирает "December" в выборе месяца календаря
    Тогда пользователь выбирает "1992" в выборе года календаря
    Тогда пользователь кликает число "12" в календаре
    Тогда пользователь кликает на поле "subjectsContainer"
    Тогда пользователь вводит "e" в поле "subjectsContainer"
    Тогда пользователь выбирает "English" в поле subjects
    Тогда пользователь кликает "Reading" чекбокс
    Тогда пользователь кликает "Music" чекбокс
#    Тогда пользователь вводит "" в поле ""
#    Тогда пользователь вводит "" в поле ""
#